<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .topLeft {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }

        .topRight {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            right: 0;
        }

        .bottomLeft {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            bottom: 0;
            left: 0;
        }

        .bottomRight {
            position: absolute;
            bottom: 0px;
            width: 200px;
            height: 200px;
            background-color: blue;
            right: 0px;
        }

        .center {
            width: 450px;
            height: 450px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .stopLeft {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
        }

        .stopRight {
            width: 150px;
            height: 150px;
            background-color: pink;
            position: absolute;
            right: 0;
        }

        .sbottomLeft {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: cyan;
            bottom: 0;
            left: 0;
        }

        .sbottomRight {
            position: absolute;
            bottom: 0px;
            width: 150px;
            height: 150px;
            background-color: blue;
            right: 0px;
        }

        .scenter {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .MtopLeft {
            width: 50px;
            height: 50px;
            background-color: purple;
            position: absolute;
        }

        .MtopRight {
            width: 50px;
            height: 50px;
            background-color: grey;
            position: absolute;
            right: 0;
        }

        .MbottomLeft {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: maroon;
            bottom: 0;
            left: 0;
        }

        .MbottomRight {
            position: absolute;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background-color: #3b7a72;
            right: 0px;
        }

        .Mcenter {
            width: 50px;
            height: 50px;
            background-color: #31ef07;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>

<body>


    <div class="topLeft"></div>
    <div class="topRight"></div>
    <div class="bottomLeft"></div>
    <div class="bottomRight"></div>
    <div class="center">
        <div class="stopLeft">
            <div class="MtopLeft"></div>
            <div class="MtopRight"></div>
            <div class="MbottomLeft"></div>
            <div class="MbottomRight"></div>
            <div class="Mcenter"></div>

        </div>
        <div class="stopRight">
            <div class="MtopLeft"></div>
            <div class="MtopRight"></div>
            <div class="MbottomLeft"></div>
            <div class="MbottomRight"></div>
            <div class="Mcenter"></div>


        </div>
        <div class="sbottomLeft">
            <div class="MtopLeft"></div>
            <div class="MtopRight"></div>
            <div class="MbottomLeft"></div>
            <div class="MbottomRight"></div>
            <div class="Mcenter"></div>
        </div>
        <div class="sbottomRight">
            <div class="MtopLeft"></div>
            <div class="MtopRight"></div>
            <div class="MbottomLeft"></div>
            <div class="MbottomRight"></div>
            <div class="Mcenter"></div>

        </div>
        <div class="scenter">
            <div class="MtopLeft"></div>
            <div class="MtopRight"></div>
            <div class="MbottomLeft"></div>
            <div class="MbottomRight"></div>
            <div class="Mcenter"></div>
        </div>
    </div>

    </div>

</body>

</html>