<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Web layout </title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        #main {
            height: 656px;
            width: 1366px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        
        #head {
            width: 100%;
            height: 15%;
            background-color: maroon;
            border: 1px solid black;
        }
        
        .logo {
            height: 100%;
            width: 15%;
            background-color: orange;
            border: 1px solid black;
        }
        
        #middle {
           height: 70%;
            width: 100%;
            background-color: black;
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

            
        }
        
        .leftad {
            height: 100%;
            width: 15%;
            background-color: blueviolet;
            border: 1px solid black;
        }
        
        .rightad {
            height: 100%;
            width: 15%;
            background-color: darkolivegreen;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            border: 1px solid black;
        }
        
        .mleft {
            height: 50%;
            width: 35%;
            background-color: red;
            position: absolute;
            margin: auto;
            left: 15%;
            top:0;
            border: 1px solid black;
        }
        
        .mright {
            height: 50%;
            width: 35%;
            background-color: yellow;
            position: absolute;
            margin: auto;
            right: 15%;
            top: 0;
            border: 1px solid black;
        }
        
        .lbottom {
            height: 50%;
            width: 35%;
            background-color: magenta;
            position: absolute;
            margin: auto;
            left: 15%;
            bottom: 0;
            border: 1px solid black;
        }
        
        .rbottom {
            height: 50%;
            width: 35%;
            background-color: purple;
            position: absolute;
            margin: auto;
            right: 15%;
            bottom: 0;
            border: 1px solid black;
        }
        
        #footer {
            width: 100%;
            height: 15%;
            background-color: chartreuse;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="head">
            <div class="logo"></div>
        </div>
        <div id="middle">
            <div class="leftad"></div>
            <div class="rightad"></div>
            <div class="mleft"></div>
            <div class="mright"></div>
            <div class="lbottom"></div>
            <div class="rbottom"></div>
        </div>
        <div id="footer"></div> 
    </div>
</body>

</html>