<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
      
        .topLeft {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
	margin:auto;
	right:0;
	left:0;
	top:31px;
        }
        .lmiddle {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:383px;
          
        }
        .bottomLeft {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            bottom: 31px;
           margin:auto;
	right:0;
	left:0;
	
        }
        .rmiddle
        {
            position: absolute;
            margin:auto;
            width: 200px;
            height: 200px;
            background-color: blue;
            right: 383px;
	top:0;
	bottom:0;
        }
        
        .center
        {
            width: 200px;
            height: 200px;
           background-color:green;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
	.Rbotto{
	height:80px;
	width:80px;
	background-color:orange;
	position:absolute;	
	right:0;
	bottom:0;
	}
	.Mleft{
	height:80px;
	width:80px;
	background-color:maroon;
	position:absolute;	
	
	}
	.mright{
	height:80px;
	width:80px;
	background-color:cyan;
	position:absolute;	
	bottom:0;
	}
     .Bleft{
	height:80px;
	width:80px;
	background-color:grey;
	position:absolute;	
	}
    </style>
</head>

<body>


    <div class="topLeft">
	<div class="Rbotto"></div>
	
	</div>
    <div class="bottomLeft">
	<div class="Bleft"></div>
	
	</div>
    </div>
    <div class="center"></div>
  <div class="lmiddle">
	<div class="Mleft"></div>
	
	</div>
<div class="rmiddle">
<div class="mright"></div>
	
	</div>
</div>
	

	</div>

</body>

</html>