<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Task4 </title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #main{
             height: 656px;
            width: 1366px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        
        .flag {
            height: 100px;
            width: 500px;
            margin: auto;
        }
        
        .stand {
            height: 647px;
            width: 20px;
            background-color: burlywood;
            position: absolute;
            margin: auto;
            left: 415px;
            bottom: 10px;
        }
        
        #ashok {
            height: 100%;
            Width: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="flag" style="background-color: orange;"></div>
        <div class="flag" style="background-color: white;">
            <div id="ashok"><img src="image/Ashoka_Chakra.png" /></div>
        </div>
        <div class="flag" style="background-color: green;"></div>
        <div class="stand"></div>
    </div>
</body>

</html>