<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> task3 </title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: cyan;
        }

        .lup {
            height: 300px;
            width: 400px;
            background-color: orange;
            position: absolute;
            margin: auto;
            left: 283px;
            top: 38px;
            border: 1px solid black;
        }

        .rup {
            height: 300px;
            width: 400px;
            background-color: pink;
            position: absolute;
            margin: auto;
            right: 283px;
            top: 38px;
            border: 1px solid black;
        }

        .ldn {
            height: 300px;
            width: 400px;
            background-color: maroon;
            position: absolute;
            margin: auto;
            left: 283px;
            bottom: 20px;
            border: 1px solid black;
        }

        .rdn {
            height: 300px;
            width: 400px;
            background-color: green;
            position: absolute;
            margin: auto;
            right: 283px;
            bottom: 20px;
            border: 1px solid black;
        }

        .inner1 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            right: 0;
            bottom: 0;
            border: 1px solid black;
        }

        .inner2 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            left: 0;
            bottom: 0;
            border: 1px solid black;
        }

        .inner3 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            right: 0;
            border: 1px solid black;

        }

        .inner4 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            left: 0;
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <div id="main">
        <div class="lup">
            <div class="inner1"></div>
        </div>
        <div class="rup">
            <div class="inner2"></div>
        </div>
        <div class="ldn">
            <div class="inner3"></div>
        </div>
        <div class="rdn">
            <div class="inner4"></div>
        </div>
    </div>
</body>

</html>
